.app {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: auto 1fr;
}

.container {
  display: grid;
  margin: 0 1rem;
  justify-items: center;
  gap: 1.5rem;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
  justify-content: space-between;
}

.wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto 1fr;
  align-items: left;
  width: 100%;
  justify-items: center;
}

.collectionWrapper {
  height: 500px;
  overflow-y: scroll;
}
